VITE_GOOGLE_SHEETS_API_KEY="AIzaSyAL1gbG-HhApXjzMez6-XRkapW3yk3bN1g"
VITE_SUPABASE_PROJECT_ID="eunyqaesqqavdvehljkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bnlxYWVzcXFhdmR2ZWhsamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTUzNDUsImV4cCI6MjA3ODU5MTM0NX0.n2hKWeATBFad4mgpLXU7s7qMotGWuTUPrQug2HUbgMI"
VITE_SUPABASE_URL="https://eunyqaesqqavdvehljkn.supabase.co"
